/*
 * MIT License
 *
 * Copyright (c) 2024 Devin Catuns
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

'use client';

import { Fira_Code } from 'next/font/google';
import { createTheme } from '@mui/material/styles';
import { Theme } from '@/types';


const firaCode = Fira_Code({
  weight: ['300', '400', '500', '700'],
  subsets: ['latin'],
  display: 'swap',
});


export const colorTokens = {
  grey: {
    0: "#FFFFFF",
    10: "#F6F6F6",
    50: "#F0F0F0",
    100: "#E0E0E0",
    200: "#C2C2C2",
    300: "#A3A3A3",
    400: "#858585",
    500: "#666666",
    600: "#4D4D4D",
    700: "#333333",
    800: "#1A1A1A",
    900: "#0A0A0A",
    1000: "#000000",
  },
  primary: {
    50: "#E6FBFF",
    100: "#CCF7FE",
    200: "#99EEFD",
    300: "#66E6FC",
    400: "#33DDFB",
    500: "#00D5FA",
    600: "#00A0BC",
    700: "#006B7D",
    800: "#00353F",
    900: "#001519",
  },
};

const theme = (mode: Theme) => createTheme({
  palette: {
    mode,
    ...(mode === "dark"
      ? {
        // palette values for dark mode
        primary: {
          dark: colorTokens.primary[200],
          main: colorTokens.primary[500],
          light: colorTokens.primary[800],
        },
        neutral: {
          dark: colorTokens.grey[100],
          main: colorTokens.grey[200],
          mediumMain: colorTokens.grey[300],
          medium: colorTokens.grey[400],
          light: colorTokens.grey[700],
        },
        background: {
          default: colorTokens.grey[900],
          // alt: colorTokens.grey[800],
        },
      }
      : {
        // palette values for light mode
        primary: {
          dark: colorTokens.primary[700],
          main: colorTokens.primary[500],
          light: colorTokens.primary[50],
        },
        neutral: {
          dark: colorTokens.grey[700],
          main: colorTokens.grey[500],
          mediumMain: colorTokens.grey[400],
          medium: colorTokens.grey[300],
          light: colorTokens.grey[50],
        },
        background: {
          default: colorTokens.grey[10],
          // alt: colorTokens.grey[0],
        },
      }),
  },
  typography: {
    fontFamily: ["Rubik", "sans-serif", firaCode.style.fontFamily].join(","),
    fontSize: 12,
    h1: {
      fontFamily: ["Rubik", "sans-serif", firaCode.style.fontFamily].join(","),
      fontSize: 40,
    },
    h2: {
      fontFamily: ["Rubik", "sans-serif", firaCode.style.fontFamily].join(","),
      fontSize: 32,
    },
    h3: {
      fontFamily: ["Rubik", "sans-serif", firaCode.style.fontFamily].join(","),
      fontSize: 24,
    },
    h4: {
      fontFamily: ["Rubik", "sans-serif", firaCode.style.fontFamily].join(","),
      fontSize: 20,
    },
    h5: {
      fontFamily: ["Rubik", "sans-serif", firaCode.style.fontFamily].join(","),
      fontSize: 16,
    },
    h6: {
      fontFamily: ["Rubik", "sans-serif", firaCode.style.fontFamily].join(","),
      fontSize: 14,
    },
  },
  components: {
    MuiAlert: {
      styleOverrides: {
        root: ({ ownerState }) => ({
          ...(ownerState.severity === 'info' && {
            backgroundColor: '#60a5fa',
          }),
        }),
      },
    },
  },
});

export default theme;
