import axios from 'axios';
import { auth } from "./auth";
import { BACKEND_API_URL } from './config';

const api = axios.create({
  baseURL: BACKEND_API_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

api.interceptors.request.use(
  async (config) => {
    const session = await auth();

    if (session?.user?.jwtToken) {
      config.headers.Authorization = `Bearer ${session.user.jwtToken}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

// api.interceptors.response.use(
//   (response) => response,
//   async (error) => {
//     const originalRequest = error.config;
//     if (error.response?.status === 401 && !originalRequest._retry) {
//       originalRequest._retry = true;
//       try {
//         await signIn(); // This will trigger the refresh token flow
//         return api(originalRequest);
//       } catch (refreshError) {
//         // Handle refresh token failure
//         return Promise.reject(refreshError);
//       }
//     }
//     return Promise.reject(error);
//   }
// );

export default api
