import React, { ReactNode } from "react";
import { SessionProvider } from "next-auth/react";
import { Toaster } from "sonner";
import ReactQueryProvider from "@/lib/providers/react-query-provider";
<% if (ui === "mui") { %>
import { AppRouterCacheProvider } from '@mui/material-nextjs/v14-appRouter';
import { ThemeProvider } from '@mui/material/styles';
import CssBaseline from '@mui/material/CssBaseline';
import theme from './theme';
<% } %>

interface Props {
  children: ReactNode;
}

const Providers = ({ children }: Props) => {
  return (
    <SessionProvider>
      <ReactQueryProvider>
        <% if (ui === "mui") { %>
        <AppRouterCacheProvider options={{ enableCssLayer: true }}>
          <ThemeProvider theme={theme}>
        <% } %>
          <% if (ui === "mui") { %>
          <CssBaseline />
          <% } %>
          <Toaster position="bottom-right" />
          {children}
        <% if (ui === "mui") { %>
          </ThemeProvider>
        </AppRouterCacheProvider>
        <% } %>
      </ReactQueryProvider>
    </SessionProvider>
  );
};

export default Providers;
