"use client"

import { ReactNode, useState } from 'react';
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { FIVE_SECONDS, FIVE_MINUTES } from "@/lib/constants";

export default function ReactQueryProvider({ children }: { children: ReactNode }) {
  const [queryClient] = useState(
    () =>
      new QueryClient({
        defaultOptions: {
          queries: {
            refetchOnWindowFocus: false,
            staleTime: FIVE_SECONDS,
            gcTime: FIVE_MINUTES,
            throwOnError: true,
          },

          mutations: {
            throwOnError: true,
          },
        },
      }),
  );
  return (
    <QueryClientProvider client={queryClient}>
      {children}
    </QueryClientProvider>
  );
};

