"use server"

import axios, { handleError } from "@/lib/axios";
<% if (types) { %>import type { <%= noPrefixClassName %> } from "../types";
<% } else { %>
type <%= noPrefixClassName %> = unknown;<% } %>

export async function <%= propertyName %>(body: unknown): Promise<<%= noPrefixClassName %>> {
  const params: URLSearchParams = new URLSearchParams();
  const url = `/api/<%= noPrefixPropertyName %>?${params.toString()}`

  try {
    const { data } = await axios.get<<%= noPrefixClassName %>>(url);
    <% if (mapper) { %>return mapTo<%= noPrefixClassName %>(data)
    <% } else { %>return data<% } %>
  } catch (error: any) {
    return handleError(error)
  }
}
