"use server"

import axios, { handleError } from "@/lib/axios";
<% if (mapper) { %>import { mapTo<%= noPrefixClassName %> } from "@/<%= relativePath.replace("src/", "") %>";<% } %>
<% if (types) { %>import type { <%= noPrefixClassName %> } from "@/<%= relativePath.replace("src/", "") %>";
<% } else { %>
type <%= noPrefixClassName %> = unknown;<% } %>

export async function <%= propertyName %>(body: unknown): Promise<<%= noPrefixClassName %>> {
  const params: URLSearchParams = new URLSearchParams();
  const endpoint = `/api/<%= noPrefixFileName %>?${params.toString()}`

  try {
    const { data } = await axios.get<<%= noPrefixClassName %>>(endpoint);
    <% if (mapper) { %>return mapTo<%= noPrefixClassName %>(data)
    <% } else { %>return data<% } %>
  } catch (error: any) {
    return handleError(error)
  }
}
