"use server"

import axios, { handleError } from "@/lib/axios";
import {
  <% if (mapper) { %>mapTo<%= noPrefixClassName %>,<% } %>
  <% if (types) { %>type <%= noPrefixClassName %>,<% } %>
} from "@/<%= relativePath.replace("src/", "") %>";

export async function <%= propertyName %>(body: unknown): Promise<<%= noPrefixClassName %>> {
  const params: URLSearchParams = new URLSearchParams();
  const endpoint = `/api/<%= noPrefixFileName %>?${params.toString()}`

  try {
    const { data } = await axios.get<<%= noPrefixClassName %>>(endpoint);
    <% if (mapper) { %>
      return mapTo<%= noPrefixClassName %>(data)
    <% } else { %>
      return data
    <% } %>
  } catch (error: any) {
    return handleError(error)
  }
}
