"use server"

import axios, { handleError } from "@/lib/axios";
<% if (types) { %>import type { <%= noPrefixClassName %> } from "<%= importPath %>";<% } %>
import {
  <% if (mapper) { %>mapTo<%= noPrefixClassName %>,<% } %>
} from "<%= importPath %>";

export async function <%= propertyName %>(body: unknown): Promise<<%= noPrefixClassName %>> {
  const params: URLSearchParams = new URLSearchParams();
  const endpoint = `/api/<%= noPrefixFileName %>?${params.toString()}`

  try {
    const { data } = await axios.get<<%= noPrefixClassName %>>(endpoint);
    <% if (mapper) { %>
      return mapTo<%= noPrefixClassName %>(data)
    <% } else { %>
      return data;
    <% } %>
  } catch (error: any) {
    return handleError(error)
  }
}
